*{
    margin: 0;
    padding: 0;

}
body{
    background-color: rgb(16, 2, 39);
    display: flex;
    align-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a c'
    'b b d d'
    'b b e e'
    ; 
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div{
    padding: 2em;
    text-align: center;
}   
.item-a{
    background-color: rgb(231, 86, 28);
    grid-area: a;
    height: 10px;
}
.item-b{
    background-color: green;
    grid-area: b; 
}
.item-c{
    background-color: rgb(221, 171, 7);
    grid-area: c;
    height: 10px;
}
.item-d{
    background-color: lightseagreen;
    grid-area: d;
    
}
.item-e{ 
    background-color: lightseagreen;
    grid-area: e;
}